URL = https://qalegend.com/crm/index.php/signin
USERNAME = admin@admin.com
PASSWORD = 12345678
NOTE_TITLE = NewAddNote_Magi
NOTE_DESCRIPTION = New Test Description
CLIENT_COMPANYNAME = Obsqura_magi
ITEM_TITLE = NewItem
ITEM_RATE = 0
SIGNUP_FIRSTNAME = Magi
SIGNUP_LASTNAME = J
SIGNUP_EMAIL = magi@gmail.com
SIGNUP_PASSWORD = 123456
TEAMMEMBER_EMAIL = Magi@gmail.com
TEAMMEMBER_FNAME = Magi
TEAMMEMBER_LNAME = J
TEAMMEMBER_JOBTITLE = TL